<?xml version="1.0" encoding="utf-8"?>
<!-- Makes the screen scroll up and down. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity"
    android:background="#E5DFE1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vida_leve_app_head"
            android:background="#FFFFFF"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/final_screen1"
            android:layout_below="@+id/head"/>

        <ImageView
            android:id="@+id/receitaUm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/iorgute_grego1"
            android:layout_below="@+id/head2"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café da manhã: Creme de Iogurte Greco com Morangos e Granola"
            android:textSize="20sp"
            android:background="#B3FFFFFF"
            android:textColor="#3A3A3A"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignBottom="@+id/receitaUm"/>

        <LinearLayout
            android:id="@+id/layout_receitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/receitaUm"
            android:background="#E5DFE1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/receitaDois"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/robalo_grelhado"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:text="Almoço:"
                        android:textSize="15sp"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:text="Robalo Grelhado com Cogumelos Salteados"
                        android:textSize="20sp"
                        android:background="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/receitaQuatro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/salada_frango"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="2"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="7"
                        android:text="Jantar:"
                        android:textSize="15sp"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="6"
                        android:text="Salada de Frango com Iogurte e Caril"
                        android:textSize="18sp"
                        android:background="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/receitaTres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bolo_tapioca1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="2"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="6"
                        android:text="Lanche da tarde:"
                        android:textSize="15sp"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="-12dp"
                        android:layout_weight="6"
                        android:text="Bolo de Tapioca"
                        android:textSize="20sp"
                        android:background="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/receitaCinco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sorvete_frutas"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:text="Sobremesa:"
                        android:textSize="15sp"
                        android:background="#FFFFFF"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:text="Sorvete de Frutas"
                        android:textSize="20sp"
                        android:background="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/final_screen1"
            android:layout_below="@+id/layout_receitas"/>

    </RelativeLayout>

</ScrollView>