<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#25B26D"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_button"
                android:background="#25B26D"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Salada de Frango com Iogurte e Caril"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/salada_frango" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Rendimento:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="Porção para 5 pessoas."
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Ingredientes:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="- 2 peitos de frango;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 1 alface pequena, lava e cortada em pedaços;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 1 maçã ralada;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 3 tomates pequenos cortados em gomos;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 250g de iogurte natural;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 6 colheres de sopa de maionese light;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 100 ml de natas light;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 1 colher de chá de caril em pó;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 1 manga cortada em fatias;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- Sal a gosto."
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Modo de Preparo:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="1 - Numa panela com água a ferver, tempere com sal. Cozinhe o frango por 30 minutos. Depois do frango cozido, retire e deixe arrefecer. Desfie o frango." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="2 - Numa tigela, coloque as natas, a maionese, o iogurte e o caril. Mexa muito bem com uma vara de arames. Por fim, tempere com umas pedras de sal e mexa. No molho, misture a maçã e o frango."
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="20dp"
            android:text="3 - Divida a alface, por 5 pratos individuais ou coloque numa travessa. À volta, espalhe o tomate. No centro, coloque a mistura do molho com o frango. Decore a salada com fatias de manga. Por fim, salpique o molho com um pouco de caril em pó."
            android:textSize="15sp" />


    </LinearLayout>

</ScrollView>