<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#25B26D"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_button"
                android:background="#25B26D"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Sorvete de Frutas"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/sorvete_frutas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Rendimento:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="5 a 6 taças."
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Ingredientes:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="- 2 polpas de maracujá;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 2 bananas prata;"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="- 1 manga;"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFA500"
            android:paddingBottom="2dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="Modo de Preparo:"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="1 - Pique as bananas maduras em rodelas e congele. Congele também a manga madura picadinha em cubos e a polpa do maracujá." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="2 - Depois de tudo congelado é hora de bater no liquidificador."
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="20dp"
            android:text="3 - Depois de tudo batido, vira uma polpa linda e com a textura maravilhosa. É sorvete de frutas de verdade. Você pode servir com uma calda de chocolate meio amargo, mas eu servi com um biscoito 100% integral com pimenta rosa e chocolate meio amargo. A ideia é usar frutas mais pastosas e outros bons exemplos são: abacate, pera, mamão."
            android:textSize="15sp" />


    </LinearLayout>

</ScrollView>